

public class starpattern {
    public static void main(String[] args) {
        int rows = 4;

        // Loop through each row
        for (int i = 0; i < rows; i++) {
            // Print spaces to align the stars
            for (int j = 0; j < rows - i - 1; j++) {
                System.out.print("    ");
            }

            // Print stars
            for (int k = 0; k <= i; k++) {
                System.out.print("*   ");
            }

            // Move to the next line after each row
            System.out.println();
        }
    }
}
